
server.port=6254

management.security.enabled=false

#spring.cloud.config.server.git.uri=file:///C://Users//Shreejaa//Documents//jpop//configurations

spring.cloud.config.server.git.uri=https://ShreeTalla@bitbucket.org/ShreeTalla/configurations.git